/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: #003366;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: #003366;
  padding: 20px;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1rem;
}

nav a:hover,
nav a[aria-current="page"] {
  text-decoration: underline;
}
/* Main container */
.container {
  max-width: 1100px;
  margin: 40px auto 80px auto;
  padding: 0 20px;
  flex-grow: 1;
}

/* About section */
.about-section {
  margin-bottom: 60px;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 900px;
  margin: 0 auto 15px;
}

/* Hierarchy team layout */
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/* Level 1: CEO center */
.level-1 {
  display: flex;
  justify-content: center;
}

/* Level 2: Project Manager and Lead Architect side by side */
.level-2 {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

/* Level 3: Site Supervisor centered below */
.level-3 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

/* Team member card */
.team-member {
  text-align: center;
  max-width: 220px;
}

/* Uniform picture size */
.team-member img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 51, 102, 0.3);
}

.team-member h3 {
  font-size: 1.3rem;
  margin-top: 12px;
  color: #003366;
}

.team-member p {
  font-size: 1.1rem;
  color: #0055a5;
  margin-top: 4px;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 1rem;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px 8px 0 0;
  margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .level-2 {
    flex-direction: column;
    gap: 30px;
  }
}