/* Contact page CSS */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fff;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* Header */
header {
  background-color: #003366;
  padding: 20px;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1rem;
}

nav a:hover,
nav a[aria-current="page"] {
  text-decoration: underline;
}

/* Container */
.container {
  flex: 1;
  max-width: 700px;
  margin: 30px auto;
  padding: 0 20px;
}

/* Page Title */
.container h2 {
  color: #004080;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
}

/* Contact Info */
.contact-info {
  background-color: #f0f8ff;
  border: 1px solid #b0c4de;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 40px;
  color: #004080;
  font-size: 1rem;
  line-height: 1.6;
}

.contact-info strong {
  font-weight: 700;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}

label {
  font-weight: 600;
  color: #004080;
  font-size: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #004080;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 64, 128, 0.5);
}

textarea {
  min-height: 120px;
}

/* Submit Button */
button[type="submit"] {
  background-color: #004080;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #003366;
}

/* Map Container */
.map-container {
  width: 100%;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 1rem;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px 8px 0 0;
  margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .level-2 {
    flex-direction: column;
    gap: 30px;
  }
}
