/* Reset and base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
    color: #003366; /* Dark blue text */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #003366; /* Dark blue */
    padding: 20px;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 2.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1rem;
}
/* Image styling */
img {
    width: 90%;
    max-width: 700px;
    height: auto;
    display: block;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 51, 102, 0.3);
}

/* Hero section */
.hero {
    max-width: 900px;
    margin: 0 auto 40px auto;
    padding: 0 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 12px;
}

.hero p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #003366;
}

/* Footer styling */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px 15px;
    font-size: 1rem;
    margin-top: auto;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px 8px 0 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    nav a {
        font-size: 1rem;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
}
