/* P.css */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fff;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* Header */
header {
  background-color: #003366;
  padding: 20px;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1rem;
}

nav a:hover,
nav a[aria-current="page"] {
  text-decoration: underline;
}

/* Container */
.container {
  flex: 1;
  padding: 30px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #004080;
  font-size: 2rem;
  font-weight: bold;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

/* Individual Project Item */
.project-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.project-content {
  padding: 15px 20px;
  flex-grow: 1;
}

.project-content h3 {
  color: #004080;
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.project-content p {
  color: #555;
  font-size: 1rem;
  line-height: 1.4;
}
/* Footer styling */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px 15px;
    font-size: 1rem;
    margin-top: auto;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px 8px 0 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    nav a {
        font-size: 1rem;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
}


