/* General page styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
}
/* Header */
header {
  background-color: #003366;
  padding: 20px;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

/* Navigation styles */
nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 1.1rem;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1rem;
}

nav a:hover,
nav a[aria-current="page"] {
  text-decoration: underline;
}
/* Container for main content */
.container {
  max-width: 960px;
  margin: 20px auto;
  padding: 0 15px;
}

/* Services section */
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service-item {
  background-color: #e6f0fa; /* light blue background */
  border: 1px solid #c2d0e8;
  padding: 15px 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
}

.service-item h3 {
  margin-top: 0;
  color: #004080;
}
/* Footer styling */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px 15px;
    font-size: 1rem;
    margin-top: auto;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px 8px 0 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    nav a {
        font-size: 1rem;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
}

