<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="CSS/A.css">
  <title>About Us - Reoile Rihanna Construction</title>
  
<body>
  <header>
    <h1>Reoile Rihanna Construction</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" aria-current="page">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section class="about-section">
      <h2>About Us</h2>
      <p>
        Reoile Rihanna Construction is dedicated to delivering exceptional construction services backed by decades of experience, expert craftsmanship, and an unwavering commitment to quality. We specialize in residential, commercial, and industrial projects — turning your vision into reality through innovation, integrity, and teamwork.
      </p>
      <p>
        Our mission is to build lasting relationships with clients by providing safe, timely, and cost-effective construction solutions that exceed expectations.
      </p>
    </section>

    <section class="team">
      <h2 style="width: 100%; text-align: center; margin-bottom: 40px;">Meet Our Team</h2>

      <div class="team-member">
        <img src="IMAGES/B.jpg" width="700" height="500" alt="John Smith, CEO" />
        <h3>John Smith</h3>
        <p>Chief Executive Officer</p>
      </div>

      <div class="team-member">
        <img src="IMAGES/C.jpg" width="700" height="400" alt="Jack Johnson, Project Manager" />
        <h3>Jack Johnson</h3>
        <p>Project Manager</p>
      </div>

      <div class="team-member">
        <img src="IMAGES/D.jpg" width="700" height="400" alt="Kamogelo Lee, Lead Architect" />
        <h3>Kamogelo Lee</h3>
        <p>Lead Architect</p>
      </div>

      <div class="team-member">
        <img src="IMAGES/E.jpg" width="700" height="400" alt=" Morongwa Davis, Site Supervisor" />
        <h3>Morongwa Davis</h3>
        <p>Site Supervisor</p>
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; ST10480781 2025 Reoile Rihanna Construction. All rights reserved.</p>
  </footer>
</body>
</html>
