<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - Reoile Rihanna Construction</title>
  <link rel="stylesheet" href="CSS/S.css">
</head>
<body>
  <header>
    <h1>Reoile Rihanna Construction</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" aria-current="page">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h2>Our Services</h2>
    <div class="services-list">
      <div class="service-item">
        <h3>Residential Construction</h3>
        <p>Custom homes, rock art, remodeling, and renovations tailored to your needs.</p>
      </div>
      <div class="service-item">
        <h3>Commercial Construction</h3>
        <p>Building offices, safe and neat roads.</p>
      </div>
      <div class="service-item">
        <h3>Project Management</h3>
        <p>Expert planning and efficient delivery to keep your project on track.</p>
      </div>
      <div class="service-item">
        <h3>Design Consultation</h3>
        <p>Collaborative design services combining aesthetics and functionality.</p>
      </div>
      <div class="service-item">
        <h3>Renovations & Remodeling</h3>
        <p>Updating and improving existing structures to meet modern standards.</p>
      </div>
      <div class="service-item">
        <h3>Site Supervision</h3>
        <p>On-site experts ensuring safety, quality, and compliance throughout.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; ST10480781 2025 Reoile Rihanna Construction. All rights reserved.</p>
  </footer>
</body>
</html>
